<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.beef</groupId>
        <artifactId>easy-tcp</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>easy-tcp-asyncserver</artifactId>
    <version>1.0.5</version>

    <dependencies>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.beef</groupId>
            <artifactId>easy-tcp-base-pool2</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>