<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.beef</groupId>
        <artifactId>easy-tcp</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>easy-tcp-server</artifactId>
    <version>1.3.3</version>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>com.beef</groupId>
            <artifactId>easy-tcp-base-pool</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.beef</groupId>
            <artifactId>easy-tcp-util</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>